<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\OpenCards.Cards.SuitsRanks\OpenCards.Cards.SuitsRanks.csproj" />
    <ProjectReference Include="..\..\shared\OpenCards.Collections.Boards\OpenCards.Collections.Boards.csproj" />
    <ProjectReference Include="..\..\shared\OpenCards.Collections.Decks\OpenCards.Collections.Decks.csproj" />
    <ProjectReference Include="..\..\shared\OpenCards.Collections.Hands\OpenCards.Collections.Hands.csproj" />
    <ProjectReference Include="..\..\shared\OpenCards.Collections.Indexes\OpenCards.Collections.Indexes.csproj" />
    <ProjectReference Include="..\..\shared\OpenCards.Collections.Maps\OpenCards.Collections.Maps.csproj" />
    <ProjectReference Include="..\..\shared\OpenCards.Collections.Players\OpenCards.Collections.Players.csproj" />
    <ProjectReference Include="..\..\shared\OpenCards.Observables\OpenCards.Observables.csproj" />
  </ItemGroup>

</Project>
