# OpenCards

./: .gitignore  OpenCards.sln  README.md
src/durak/OpenCards.Durak/: OpenCards.Durak.csproj
src/durak/OpenCards.Durak/Collections/Boards/: BoardExtension.cs
src/durak/OpenCards.Durak/Collections/Decks/: DurakDeck.cs  IDurakDeck.cs  IReadonlyDurakDeck.cs
src/durak/OpenCards.Durak/Dealers/: CardDealer.cs  DealResult.cs  Dealer.cs  DeckShuffler.cs  ICardDealer.cs  IDeckShuffler.cs
src/durak/OpenCards.Durak/Elimenators/: IPlayerElimenator.cs  PlayerElimenator.cs
src/durak/OpenCards.Durak/Events/: GameEndEvent.cs  GameStartEvent.cs  IGameEvent.cs  RoundEndEvent.cs  RoundExecutedEvent.cs  RoundExecutingEvent.cs  RoundStartEvent.cs
src/durak/OpenCards.Durak/Game/: IReadonlyGameState.cs  ReadonlyGameState.cs
src/durak/OpenCards.Durak/Game/Builders/: DurakBuilder.cs  DurakServiceCreator.cs  GameCollections.cs
src/durak/OpenCards.Durak/Game/Settings/: DeckSize.cs
src/durak/OpenCards.Durak/Game/States/: DurakStateMachine.cs  GameEndState.cs  GameStartState.cs  IStateAsync.cs  RoundEndState.cs  RoundExecuteState.cs  RoundStartState.cs
src/durak/OpenCards.Durak/Movements/: BotMovement.cs  IMovementValidator.cs  IPlayerMovement.cs  IPlayerMovementFactory.cs  MovementArguments.cs  MovementValidator.cs  PlayerActionType.cs  PlayerMovement.cs  SimpleBotMove.cs
src/durak/OpenCards.Durak/Movements/Results/: IPlayerActionResult.cs  MoveResultExtension.cs  PlayerMoved.cs  PlayerPassed.cs  PlayerWronged.cs
src/durak/OpenCards.Durak/Players/: IPlayer.cs  IPlayerDefiner.cs  IReadonlyPlayer.cs  MoveType.cs  Player.cs  PlayerDefiner.cs
src/durak/OpenCards.Durak/Rounds/: IRound.cs  IRoundSharedData.cs  IRoundSystem.cs  Round.cs  RoundSharedData.cs  RoundStateDefiner.cs  RoundSystem.cs
src/durak/OpenCards.Durak/Rounds/Results/: IRoundResult.cs  RoundCompleted.cs  RoundExecuted.cs  RoundResultExtension.cs
src/expamples/OpenCards.Durak.ConsoleApp/: DurakConsoleBuilder.cs  GameDrawer.cs  OpenCards.Durak.ConsoleApp.csproj  Program.cs
src/expamples/OpenCards.Durak.ConsoleApp/Movements/: ConsoleMovement.cs  LocalMove.cs
src/expamples/OpenCards.Durak.ConsoleApp/Observers/: GameEndObserver.cs  GameStartObserver.cs  RoundExecutedObserver.cs  RoundExecutingObserver.cs  RoundStartObserver.cs
src/shared/OpenCards.Collections.Decks/: Deck.cs  IDeck.cs  IReadonlyDeck.cs  OpenCards.Collections.Decks.csproj
(+66 files in other folders)
