<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\durak\OpenCards.Durak\OpenCards.Durak.csproj" />
		<ProjectReference Include="..\..\shared\OpenCards.Cards.SuitsRanks\OpenCards.Cards.SuitsRanks.csproj" />
		<ProjectReference Include="..\..\shared\OpenCards.Collections.Hands\OpenCards.Collections.Hands.csproj" />
	</ItemGroup>

</Project>
